# FabTransitionActivity

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cl/cristopher/fabtransitionactivity/demo/: AfterFabAnimationActivity.java  BaseActivity.java  MainActivity.java
demo/src/main/java/cl/cristopher/fabtransitionactivity/demo/model/: Mail.java
demo/src/main/java/com/github/fabtransitionactivity/demo/: AfterFabAnimationActivity.java  BaseActivity.java  MainActivity.java
demo/src/main/java/com/github/fabtransitionactivity/demo/model/: Mail.java
demo/src/main/res/anim/: activity_close_translate_to_bottom.xml  activity_no_animation.xml  activity_open_translate_from_bottom.xml
demo/src/main/res/drawable/: oval_mail.xml
demo/src/main/res/layout/: activity_after_fab_animation.xml  activity_main.xml  list_item_mail.xml
demo/src/main/res/menu/: menu_send.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
fabtransitionactivity/: build.gradle  gradle.properties
fabtransitionactivity/src/androidTest/java/com/github/fabtransitionactivity/: ApplicationTest.java
fabtransitionactivity/src/main/: AndroidManifest.xml
fabtransitionactivity/src/main/java/cl/cristopher/fabtransitionactivity/: BottomSheetLayout.java  SheetLayout.java  ViewUtils.java
fabtransitionactivity/src/main/java/com/github/fabtransitionactivity/: SheetLayout.java
fabtransitionactivity/src/main/res/layout/: bottom_sheet_layout.xml
fabtransitionactivity/src/main/res/values/: dimens.xml  strings.xml
