<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:minHeight="87dp">

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/oval_mail"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/text_label_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        tools:text="L"/>

    <TextView
        android:id="@+id/text_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_email"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        tools:text="Cristopher Oyarzún"/>

    <TextView
        android:id="@+id/text_message_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_email"
        android:layout_below="@id/text_title_email"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="48dp"
        android:lineSpacingExtra="2dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"/>

    <TextView
        android:id="@+id/text_date_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_title_email"
        android:layout_toRightOf="@id/text_message_email"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="-48dp"
        tools:text="Nov 5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_message_email"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@color/secondary_text"/>
</RelativeLayout>